{
  "compilerOptions": {

    "target": "es2021",
    "module": "commonjs",
    "lib": ["dom", "esnext"],
    "declaration": true,
    "declarationMap": true,
    "jsx": "react-jsx",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitAny": false,
    "outDir": "release/app/dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false // for db item definition, - [javascript - Property '...' has no initializer and is not definitely assigned in the constructor - Stack Overflow](https://stackoverflow.com/questions/49699067/property-has-no-initializer-and-is-not-definitely-assigned-in-the-construc)
  },
  "exclude": ["test", "release/build", "release/app/dist", ".erb/dll"]
}
